{
    "configurations": [
        {
            "type": "java",
            "name": "WebAppApplication",
            "request": "launch",
            "mainClass": "xaldigital.mx.webapp.WebAppApplication",
            "projectName": "web-app"
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "cv-api:CvApiFunction (nodejs22.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/cv-api/template.yaml",
                "logicalId": "CvApiFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs22.x"
            }
        }
    ]
}